# Add mongodb configuration details below before run the appication 
spring.application.name=Journal App
# MongoDB configuration
#spring.data.mongodb.uri=mongodb+srv://<mongodb-URI>

# OR specify components separately
spring.data.mongodb.host=<localhost>
spring.data.mongodb.port=<Mongodb PORT>
spring.data.mongodb.database=<Mongodb Database>

spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword

